[00:15.65] ไม่รู้ว่านานเท่าไร ก็จำไม่ได้นัก
[00:19.45] ที่ฉันจำเป็นต้องอยู่อย่างคนที่แอบรัก
[00:23.45] ต่อให้ฉันให้เธอร้อย มันก็น้อยไป
[00:26.88] คนที่รอคนที่คอย ได้แต่น้อยใจ
[00:40.88] 
[00:30.42] ถึงฉันจะทำอะไรทุกอย่างไปมากสักแค่ไหน
[00:34.22] ไม่มีสักครั้งที่คล้ายว่าเธอนั้นจะหวั่นไหว
[00:37.83] คนไม่รักคือไม่รัก ก็ต้องเข้าใจ
[00:41.68] คนคนนั้นไม่ใช่ฉัน จะให้ทำไง
[00:55.18] 
[00:45.23] ถึงฉันไม่ได้ต้องการจะไป
[00:48.10] แต่ยังไงก็คงจะต้องลา (bye, bye, bye)
[00:52.42] เมื่อเธอนั้นให้คำตอบมาทางสายตา
[01:07.42] 
[00:58.93] ก็คงต้องยอมจำนนกับคนไม่มีใจ
[01:03.48] ยอมจำลาแม้ว่ารักสักเท่าไร
[01:07.57] ไม่จำเป็นว่าฉันรักแค่ไหน (มากมาย)
[01:11.15] แค่เธอไม่ได้รักก็แค่นั้น
[01:23.15] 
[01:14.50] ยอมจำใจเอ่ยคำว่าลาก่อน
[01:18.13] ใจจำยอมรับว่าเธอนั้นต้องไป
[01:22.27] กับความจริงว่าฉันนั้นไม่ใช่
[01:25.96] แค่ต้องจำเอาไว้ เธอไม่รักกัน
[01:39.96] 
[01:36.65] คิดถึงเท่าไร คิดถึงเท่าไร มันก็ไม่เคยถึง
[01:40.73] ไม่รู้ฉันเป็นคนที่เท่าไรที่เธอจะนึกถึง
[01:44.35] ต่อให้สายตาของฉันมันบอกว่ารักเท่าไร
[01:47.94] เธอกลับมองมองกลับมา อย่างคนทั่วไป
[02:04.44] 
[01:51.60] พยายาม คือคำที่ไม่มีความหมาย
[01:55.46] จำได้ไหม ที่จริงน่ะเธอไม่เคยขอ
[01:59.17] ฉันเพิ่งเข้าใจ เพิ่งเข้าใจ ในคำว่าดีไม่พอ
[02:02.61] ทำดีให้ตายไม่มีความหมาย ถ้าไม่ใช่คนที่เขารอ
[02:24.11] 
[02:10.08] ถึงฉันไม่ได้ต้องการจะไป
[02:13.05] แต่ยังไงก็คงจะต้องลา (bye, bye, bye)
[02:17.61] เมื่อเธอนั้นให้คำตอบมาทางสายตา
[02:32.61] 
[02:23.93] ก็คงต้องยอมจำนนกับคนไม่มีใจ
[02:28.21] ยอมจำลาแม้ว่ารักสักเท่าไร
[02:32.57] ไม่จำเป็นว่าฉันรักแค่ไหน (มากมาย)
[02:36.09] แค่เธอไม่ได้รักก็แค่นั้น
[02:48.09] 
[02:39.49] ยอมจำใจเอ่ยคำว่าลาก่อน
[02:43.20] ใจจำยอมรับว่าเธอนั้นต้องไป
[02:47.32] กับความจริงว่าฉันนั้นไม่ใช่
[02:50.83] แค่ต้องจำเอาไว้ เธอไม่รักกัน
[03:04.83] 
[03:09.08] (ยอมจำนน)
[03:12.65] (ยอมจำนน)
[03:17.15] 
[03:22.94] ก็คงต้องยอมจำนนกับคนไม่มีใจ
[03:27.30] ยอมจำลาแม้ว่ารักสักเท่าไร (ยอมจำนนให้เธอแล้ว)
[03:31.79] ไม่จำเป็นว่าฉันรักแค่ไหน (มากมาย)
[03:35.12] แค่เธอไม่ได้รักก็แค่นั้น
[03:47.12] 
[03:38.58] ยอมจำใจเอ่ยคำว่าลาก่อน (เอ่ยคำว่าลา)
[03:42.25] ใจจำยอมรับว่าเธอนั้นต้องไป
[03:46.42] กับความจริงว่าฉันนั้นไม่ใช่
[03:49.91] แค่ต้องจำเอาไว้ เธอไม่รักกัน